VITE_SUPABASE_PROJECT_ID="ruktjfqsywbzmwexjfly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1a3RqZnFzeXdiem13ZXhqZmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mjc5MjMsImV4cCI6MjA3ODQwMzkyM30.U110cdVWXTbtT0kfBH-9IHlZMsAgSkmKbraP-mcYMhY"
VITE_SUPABASE_URL="https://ruktjfqsywbzmwexjfly.supabase.co"
